{
  "files": [],
  "references": [
    { "path": "packages/sdk" },
    { "path": "packages/core" },
    { "path": "packages/probe-linter" },
    { "path": "packages/probes-standard" },
    { "path": "packages/cli" },
    { "path": "apps/reference-target" }
  ]
}
